* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Photos/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
    color: white;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

nav img {
    height: 50px;
    width: 150px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding: 25px 0px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 70px;
}

nav li:hover {
    text-decoration: underline;
}

hr {
    margin: 0px 100px;
}

header div {
    margin-top: 105px;
    margin-left: 150px;
}

div h1 {
    font-size: 80px;
    font-weight: 600;
}

div p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 35px;
}

button {
    font-size: 25px;
    border: none;
    border-radius: 30px;
    padding: 5px 15px;
    background-color: #6663e8;
    color: white;
    font-weight: 500;
    margin-top: 30px;
}

/* designing multiple logo */
.my-logos {
    background-color: #fff;
    border-radius: 30px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    margin: 0px 90px;
    position: relative;
    bottom: 95px;
}

.my-logos img {
    width: 240px;
}

.heading h1 {
    font-size: 70px;
    font-weight: 700;
    text-align: center;
}

/* Multiple card section */

.card-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;

}

.card-section div:nth-child(2) {
    margin-top: 50px;
}

.card-section div:nth-child(3) {
    margin-top: 100px;
}

.card-section div:nth-child(4) {
    margin-top: 150px;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.card-img img {
    width: 360px;
    height: 400px;
    border-radius: 20px;
}

.card-info {
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-info button {
    font-weight: 800;
    font-size: 15px;
    width: 114px;
    height: 52px;
}

.card-info div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

.card-info div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

.card-section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-section-2 div:nth-child(1) {
    margin-top: 150px;
}

.card-section-2 div:nth-child(2) {
    margin-top: 100px;
}

.card-section-2 div:nth-child(3) {
    margin-top: 50px;
}

.card-section-2 div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-top: -120px;
}

.card-section-2 div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

.card-section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-section-3 div:nth-child(1) {
    margin-top: 50px;
}

.card-section-3 div:nth-child(2) {
    margin-top: 100px;
}

.card-section-3 div:nth-child(3) {
    margin-top: 150px;
}

.card-section-3 div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-top: -50px;
}

.card-section-3 div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

/* designing the features */

.feature-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

.feature-one div {
    width: 50%;
}

.feature-one div:first-child img:first-child {
    position: absolute;
    z-index: -1;
    height: 490px;
    width: 600px;
    left: 90px;
}

.feature-one div:first-child img:last-child {
    position: relative;
    height: 460px;
    width: 430px;
    border-radius: 40px;
    left: 209px;
    bottom: 80px;
}

.feature-one div:last-child button {
    font-size: 20px;
    padding: 6px 16px;
}

.feature-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

.feature-two div {
    width: 50%;
}

.feature-two div:last-child img:first-child {
    position: absolute;
    z-index: -1;
    height: 490px;
    width: 600px;
    right: 70px;
}

.feature-two div:last-child img:last-child {
    position: relative;
    height: 470px;
    width: 430px;
    border-radius: 40px;
    left: 158px;
    bottom: 90px;
}

.feature-two div:first-child {
    margin-left: 8%;
}

.feature-two div:first-child button {
    font-size: 20px;
    padding: 6px 16px;
}

.subscribe-section { 
    margin-top: 200px;
    border-radius: 50px;
    background-color: #6663e8;
    height: 50vh;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 160px;
    color: #fff;
    gap: 10px;
    box-shadow: rgb(75, 57, 57);
}

.subscribe-section h1 {
    font-size: 60px;
    font-weight: 700;
}

.subscribe-section p {
    text-align: center;
}

.subscribe-section form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.subscribe-section form div {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    height: 85px;
    width: 500px;
    padding: 0px 25px;
    color: #fff;
}

.subscribe-section form input {
    background-color: transparent;
    border: none;
    color: #fff;
}

.subscribe-section form button {
    background-color: #fff;
    color: #6663e8;
    font-size: 30px;
    padding: 5px 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

footer{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 190px;
    color: black;
    margin-bottom: 50px;
}

footer div img {
    height: 50px;
    margin: 10px;
} 

footer div p {
    font-size: 20px;
    margin: 7px 0px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.footer-content li a {
    text-decoration: none;
    color: black;
}

.footer-content li {
    list-style: none;  
}

.footer-content li {
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.footer-content li:first-child {
    font-weight: 600;
}


